<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f065e9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 14px;
        }
        header, main {
            text-align: center;
        }
        img {
            border-radius: 15px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1, p {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        button {
            background-color: #fff;
            color: #c465f0;
            border: 2px solid #6455e9;
            border-radius: 25px;
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #c465f0;
            color: #fff;
            border-color: #fff;
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <img src="https://media.tenor.com/Xle333RiZs4AAAAM/sad-cat.gif" alt="Question Mark Cat">
        <h1>oh no...🥺</h1>
        <p>Are you sure...? I was really looking forword to it</p>
    </header>
    <main>
        <button onclick="location.href='yes.html'">Make Harshit Happy</button>
    </main>
</body>
</html>