<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes</title>
    <link rel="icon" href="https://dinopixel.com/preload/0421/hardcore-heart.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f065e9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 14px;
        }
        header, main {
            text-align: center;
        }
        img {
            border-radius: 15px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1, p {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        button, .message-button {
            background-color: #fff;
            color: #c465f0;
            border: 2px solid #6455e9;
            border-radius: 25px;
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        button:hover, .message-button:hover {
            background-color: #c465f0;
            color: #fff;
            border-color: #fff;
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 17px 0;
            background-color: #6455e9;
            color: white;
            font-size: 14px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://media.tenor.com/owsPz6f26FcAAAAM/happy-cat-silly-cat.gif" alt="Question Mark Cat">
        <h1>Yay...🎉 i knew it you will choose this can't wait</h1>
        <p>to go out with you</p>
        <a href="https://www.instagram.com/itsharshitgoat" target="_blank" class="message-button">Message Me</a>
    </header>
    <footer>
        Created with ❤️ by Harshit
    </footer>
</body>
</html>
